anyio==3.3.4
appdirs==1.4.4
asgiref==3.4.1
asttokens==2.2.1
async-timeout==4.0.2
autopep8==1.6.0
backcall==0.2.0
black==20.8b1
Bottleneck @ file:///opt/conda/conda-bld/bottleneck_1657175564434/work
charset-normalizer==2.0.7
click==7.1.2
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.13
dnspython==2.0.0
email-validator==1.1.2
executing==1.2.0
fastapi==0.62.0
flake8==3.8.4
fonttools==4.39.0
grpcio==1.44.0
grpcio-tools==1.44.0
h11==0.11.0
httptools==0.2.0
idna==2.10
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.2
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.0.2
jupyter_client==8.2.0
jupyter_core==5.3.0
kiwisolver==1.4.4
MarkupSafe==2.0.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
motor==2.3.0
munkres==1.1.4
mypy-extensions==0.4.3
nest-asyncio==1.5.6
networkx==3.0
numexpr @ file:///croot/numexpr_1668713893690/work
numpy==1.22.3
orjson==3.6.4
packaging==21.3
pandas==1.5.2
parso==0.8.3
pathspec==0.8.1
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval==0.2.2
pycodestyle==2.6.0
pydantic==1.7.3
pyflakes==2.2.0
pygame==2.2.0
Pygments==2.15.1
pymongo==3.11.1
pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
python-dateutil==2.8.2
python-dotenv==0.19.1
python-multipart==0.0.5
pytz @ file:///croot/pytz_1671697431263/work
pyzmq==25.0.2
redis==4.3.1
regex==2020.11.13
requests==2.26.0
seaborn @ file:///croot/seaborn_1673479180098/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
sniffio==1.2.0
stack-data==0.6.2
starlette==0.13.6
toml==0.10.2
tornado==6.3.1
traitlets==5.9.0
typed-ast==1.4.1
typing-extensions==3.7.4.3
ujson==4.2.0
uvicorn==0.12.3
uvloop==0.16.0
watchgod==0.7
wcwidth==0.2.6
websockets==10.0
wrapt==1.14.1
zipp==3.15.0
